FROM python:3.11-slim-bookworm

# 设置工作目录
WORKDIR /app

# 1. 安装系统依赖 (已修复包名问题)
# default-libmysqlclient-dev: 替代了旧的 libmysqlclient-dev
# default-mysql-client: 用于健康检查
RUN apt-get -o Acquire::ForceIPv4=true update && apt-get -o Acquire::ForceIPv4=true install -y \
    gcc \
    g++ \
    default-libmysqlclient-dev \
    pkg-config \
    libmagic1 \
    libmagic-dev \
    default-mysql-client \
    # OpenCV / GUI runtime libraries required by opencv-python
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

# 2. 复制requirements文件 (利用缓存)
COPY requirements.txt .

# 3. 安装Python依赖
# 增加默认超时时间，防止代理网络波动导致断连
RUN pip install --no-cache-dir -r requirements.txt --default-timeout=100

# 4. 复制应用代码
COPY . .

# 创建必要的目录
RUN mkdir -p uploads thumbnails logs

# 设置入口脚本权限
RUN chmod +x docker-entrypoint.sh

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=server.py
ENV FLASK_ENV=production

# 暴露端口
EXPOSE 5000

# 使用入口脚本
ENTRYPOINT ["./docker-entrypoint.sh"]